<!DOCTYPE html>
<html>
<head>
<title>NAILS ANAHI</title>
</head>
<Body bgcolor="#F171D0">
<IMG SRC="logoo.png" width="400" ALIGN="middle" HSPACE=0> 
<p align="RIGHT">
<font color="#000000" size="2" face="Bahnschrift Condensed">
<i>
<B>Direccion av, Benito Juarez Col. Lucio Blanco <br>
<B>Telefono: 661374628<br>
<B>RFC: AGA002<br>
<B>E-mail: anahigonzalez04@email.com
</i>
</font>
</p>
<center>
<font size=5>
<table border="4" CELLSPACING="0" CELLPADDING="10" bgcolor="#FF60C0">
<tr>
<td align="right">
<font size=3><strong><center>
<a href="PAGINA1.html">INICIO</a> </center> </font>
</td>
<td align=right>
<font size=3><strong><center>
<a href="pagina2.html">PRODUCTOS</a></center></font>
</td>
<td align=right>
<font size=3><strong><center>
<a href="PAGINA3.html">TABLA DE ARTICULOS</a></center></font>
</td>
<td align=right>
<font size=3><strong><center>
<a href="PAGINA4.html">VIDEO</a></center></font>
</td>
</tr>
</table>
</font>
<hr align="center" width="100%" size="6" font color="#000000" noshade>
<BR>
<font color="#FFFFFF" size="4" face="Verdana">

<BR>
<font color="#FFFFFF" size="4" face="Verdana">
<B>"CANTO COBACH"</B> <BR>
</font>
<embed src="COBACH.mp4" loop="false" autoplay="true" width="600" height="400"></embed>
</center>

<hr align="center" width="100%" size="6" font color="#000000" noshade>
<p align="left">
<font color="#000000" size="2" face="Verdana">
<i>
Elaborado por: GONZALEZ ARELLANO ANAHI <br>
Grupo: 602 <br>
Anahiglez1234@gmail.com
</i>
</font>
</p>
</Body>
</html>           