﻿<!DOCTYPE html>
<html>
<head>
<title>NAILS ANAHI</title>
</head>
<Body bgcolor="#F171D0">
<IMG SRC="logoo.png" width="400" ALIGN="middle" HSPACE=0> 
<p align="RIGHT">
<font color="#000000" size="2" face="Bahnschrift Condensed">
<i>
<B>Direccion av, Benito Juarez Col. Lucio Blanco <br>
<B>Telefono: 661374628<br>
<B>RFC: AGA002<br>
<B>E-mail: anahigonzalez04@email.com
</i>
</font>
</p>
<center>
<font size=5>
<table border="4" CELLSPACING="0" CELLPADDING="10" bgcolor="#FF60C0">
<tr>
<td align="right">
<font size=3><strong><center>
<a href="PAGINA1.html">INICIO </a> </center> </font>
</td>
<td align=right>
<font size=3><strong><center>
<a href="pagina2.html">PRODUCTOS</a></center></font>
</td>
<td align=right>
<font size=3><strong><center>
<a href="PAGINA3.html">TABLA DE ARTICULOS</a></center></font>
</td>
<td align=right>
<font size=3><strong><center>
<a href="PAGINA4.html">VIDEO</a></center></font>
</td>
</tr>
</table>
</font>
<hr align="center" width="100%" size="6" font color="#000000" noshade>
<BR>

<br><center>
<table width=80% align=center border=3>
<tr><th colspan=3 bgcolor="#F2A3D3">TABLA DE PRODUCTOS</th></tr>
<tr align=center>
<td width=30% bgcolor="#F2A3D3"><b>PRODUCTO/ SERVICIO</b>
</td>
<td width=30% bgcolor="#F2A3D3"><b>PRECIO</b>
</td>
<td width=30% bgcolor="#F2A3D3"><b>IMAGEN</b>
</td>
</tr>
<tr>
<td bgcolor="#F2A3D3"><center>limas</td>
<td bgcolor="#F2A3D3"><center>28$</td>
<td bgcolor="#F2A3D3"><center>
<img src="limas.jpg" height="150px" width="150px"></center>
</td>
</tr>
<tr>
<td bgcolor="#F2A3D3"><center>acrilico</td>
<td bgcolor="#F2A3D3"><center>369$</td>
<td bgcolor="#F2A3D3"><center>
<img src="acrilico.jpg" height="150px" width="150px"></center>
</td>
</tr>
<tr>
<td bgcolor="#F2A3D3"><center>esmaltes</td>
<td bgcolor="#F2A3D3"><center>36$</td>
<td bgcolor="#F2A3D3"><center>
<img src="esmaltes.jpg" height="150px" width="150px"></center>
</td>
</tr>
<tr>
<td bgcolor="#F2A3D3"><center>stickers</td>
<td bgcolor="#F2A3D3"><center>24$</td>
<td bgcolor="#F2A3D3"><center>
<img src="stickers.jpg" height="150px" width="150px"></center>
</td>
</tr>
<tr>
<td bgcolor="#F2A3D3"><center>caja de uñas</td>
<td bgcolor="#F2A3D3"><center>235$</td>
<td bgcolor="#F2A3D3"><center>
<img src="caja de uñas.jpg" height="150px" width="150px"></center>
</td>
</tr>
</table>
<br></center>

<hr align="center" width="100%" size="6" font color="#000000" noshade>
<p align="left">
<font color="#000000" size="2" face="Verdana">
<i>
Elaborado por: GONZALEZ ARELLANO ANAHI <br>
Grupo: 602 <br>
Anahiglez1234@gmail.com
</i>
</font>
</p>
</Body>
</html>           